* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 5vw;
}

form {
    font-size: 1.2em;
    text-align: center;
    transition: .3s;
    width: 700px;
    border-radius: 20px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.099);
    transform: translateX(20vw);
}

h1#h1 {
    margin: 10px 0;
    font-size: 3em;
}

form > input {
    border-radius: 5px;
    padding: 2px;
    transition: .3s;
}

form > select {
    margin: 0 10px;
    font-size: .9em;
    padding: 2px 30px;
    border-radius: 5px;
    transition: .3s;
}

form > button[type=submit] {
    padding: 15px 100px;
    border-radius: 10px;
    font-size: 20px;
    transition: .3s;
}

form > button[type=submit]:hover {
    background-color: white;
    font-size: 21px;
}

h2 {
    margin-top: 25px;
}