<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Fontela';
            src: url(American\ Captain.otf) format('opentype');
            font-weight: normal;

/*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced Typography)
    - svg
*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-family: 'Fontela', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fonte Personalizada รก</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sequi rem voluptatem consequatur voluptate odit quod aperiam quisquam, officiis quos molestiae dolores voluptates nihil atque porro praesentium iste adipisci quis.</p>
</body>
</html>