<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Resposivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px    ;
        }

        tr:nth-child(even) {
            background-color: rgb(90, 90, 90);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium id dolorum molestiae? Reiciendis, cupiditate! Ut dolorum vitae aliquam cumque asperiores. Minima ab eligendi assumenda dolore eos praesentium quis distinctio.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>  
</body>
</html>